[gd_scene load_steps=2 format=3 uid="uid://doikmwd3kq0eg"]

[ext_resource type="Texture2D" uid="uid://dvkoam883tr2c" path="res://Assets/Sprites/GameBootScreen.png" id="1_gbvmm"]

[node name="BootScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_gbvmm")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.9
anchor_right = 0.5
anchor_bottom = 0.9
offset_left = -28.0
offset_top = -31.0
offset_right = 28.0
grow_horizontal = 2
grow_vertical = 0
text = "PRESS START"
